3-d
 **      **                   **                   *******          **   ****   **  
/**     /**                  /**                  /**////**        //   /**/   /**  
/**     /**  *****   *****  ******  ******  ******/**    /** ****** ** ****** ******
//**    **  **///** **///**///**/  **////**//**//*/**    /**//**//*/**///**/ ///**/ 
 //**  **  /*******/**  //   /**  /**   /** /** / /**    /** /** / /**  /**    /**  
  //****   /**//// /**   **  /**  /**   /** /**   /**    **  /**   /**  /**    /**  
   //**    //******//*****   //** //****** /***   /*******  /***   /**  /**    //** 
    //      //////  /////     //   //////  ///    ///////   ///    //   //      //  
3x5
                                            
# #          #          ##       #   ##  #  
# # ### ### ### ### ### # # ###      #  ### 
# # ##  #    #  # # #   # # #    #  ###  #  
# # ### ###  ## ### #   # # #    ##  #   ## 
 #                      ##          ##      
5lineoblique
                                                                                        
                                                                                        
||   / /                                           //    ) )               //  ) )      
||  / /  ___      ___    __  ___  ___      __     //    / /  __     ( ) __//__  __  ___ 
|| / / //___) ) //   ) )  / /   //   ) ) //  ) ) //    / / //  ) ) / /   //      / /    
||/ / //       //        / /   //   / / //      //    / / //      / /   //      / /     
|  / ((____   ((____    / /   ((___/ / //      //____/ / //      / /   //      / /      
acrobatic
  o              o                         o                               o__ __o                    o      o__ __o     o     
 <|>            <|>                       <|>                             <|     v\                 _<|>_   /v     v\   <|>    
 < >            < >                       < >                             / \     <\                       />       <\  < >    
  \o            o/  o__  __o       __o__   |        o__ __o    \o__ __o   \o/       \o   \o__ __o     o    \o            |     
   v\          /v  /v      |>     />  \    o__/_   /v     v\    |     |>   |         |>   |     |>   <|>    |>_          o__/_ 
    <\        />  />      //    o/         |      />       <\  / \   < >  / \       //   / \   < >   / \    |            |     
      \o    o/    \o    o/     <|          |      \         /  \o/        \o/      /     \o/         \o/   <o>           |     
       v\  /v      v\  /v __o   \\         o       o       o    |          |      o       |           |     |            o     
        <\/>        <\/> __/>    _\o__</   <\__    <\__ __/>   / \        / \  __/>      / \         / \   / \           <\__  
                                                                                                                               
                                                                                                                               
                                                                                                                               
alligator
   :::     :::::::::::::::::::::::::::::::::::::::: ::::::::: ::::::::: ::::::::: :::::::::::::::::::::::::::::::: 
  :+:     :+::+:      :+:    :+:   :+:   :+:    :+::+:    :+::+:    :+::+:    :+:    :+:    :+:           :+:      
 +:+     +:++:+      +:+          +:+   +:+    +:++:+    +:++:+    +:++:+    +:+    +:+    +:+           +:+       
+#+     +:++#++:++# +#+          +#+   +#+    +:++#++:++#: +#+    +:++#++:++#:     +#+    :#::+::#      +#+        
+#+   +#+ +#+      +#+          +#+   +#+    +#++#+    +#++#+    +#++#+    +#+    +#+    +#+           +#+         
#+#+#+#  #+#      #+#    #+#   #+#   #+#    #+##+#    #+##+#    #+##+#    #+#    #+#    #+#           #+#          
 ###    ##################    ###    ######## ###    ############ ###    #################           ###           
alligator2
:::     :::::::::::::::::::::::::::::::::::::::: ::::::::: ::::::::: ::::::::: :::::::::::::::::::::::::::::::: 
:+:     :+::+:      :+:    :+:   :+:   :+:    :+::+:    :+::+:    :+::+:    :+:    :+:    :+:           :+:     
+:+     +:++:+      +:+          +:+   +:+    +:++:+    +:++:+    +:++:+    +:+    +:+    +:+           +:+     
+#+     +:++#++:++# +#+          +#+   +#+    +:++#++:++#: +#+    +:++#++:++#:     +#+    :#::+::#      +#+     
 +#+   +#+ +#+      +#+          +#+   +#+    +#++#+    +#++#+    +#++#+    +#+    +#+    +#+           +#+     
  #+#+#+#  #+#      #+#    #+#   #+#   #+#    #+##+#    #+##+#    #+##+#    #+#    #+#    #+#           #+#     
    ###    ##################    ###    ######## ###    ############ ###    #################           ###     
alphabet
V     V           t          DDD          ff  t  
V     V           t          D  D     ii  f   t  
 V   V  eee  ccc ttt ooo rrr D  D rrr    fff ttt 
  V V   e e c     t  o o r   D  D r   ii  f   t  
   V    ee   ccc  tt ooo r   DDD  r   ii  f   tt 
                                                 
                                                 
avatar
 _     _____ ____ _____ ____  ____  ____  ____  _  _____ _____ 
/ \ |\/  __//   _Y__ __Y  _ \/  __\/  _ \/  __\/ \/    //__ __\
| | //|  \  |  /   / \ | / \||  \/|| | \||  \/|| ||  __\  / \  
| \// |  /_ |  \_  | | | \_/||    /| |_/||    /| || |     | |  
\__/  \____\\____/ \_/ \____/\_/\_\\____/\_/\_\\_/\_/     \_/  
                                                               
banner
#     #                                   ######                        
#     # ######  ####  #####  ####  #####  #     # #####  # ###### ##### 
#     # #      #    #   #   #    # #    # #     # #    # # #        #   
#     # #####  #        #   #    # #    # #     # #    # # #####    #   
 #   #  #      #        #   #    # #####  #     # #####  # #        #   
  # #   #      #    #   #   #    # #   #  #     # #   #  # #        #   
   #    ######  ####    #    ####  #    # ######  #    # # #        #   
                                                                        
banner3-D
'##::::'##:'########::'######::'########::'#######::'########::'########::'########::'####:'########:'########:
 ##:::: ##: ##.....::'##... ##:... ##..::'##.... ##: ##.... ##: ##.... ##: ##.... ##:. ##:: ##.....::... ##..::
 ##:::: ##: ##::::::: ##:::..::::: ##:::: ##:::: ##: ##:::: ##: ##:::: ##: ##:::: ##:: ##:: ##:::::::::: ##::::
 ##:::: ##: ######::: ##:::::::::: ##:::: ##:::: ##: ########:: ##:::: ##: ########::: ##:: ######:::::: ##::::
. ##:: ##:: ##...:::: ##:::::::::: ##:::: ##:::: ##: ##.. ##::: ##:::: ##: ##.. ##:::: ##:: ##...::::::: ##::::
:. ## ##::: ##::::::: ##::: ##:::: ##:::: ##:::: ##: ##::. ##:: ##:::: ##: ##::. ##::: ##:: ##:::::::::: ##::::
::. ###:::: ########:. ######::::: ##::::. #######:: ##:::. ##: ########:: ##:::. ##:'####: ##:::::::::: ##::::
:::...:::::........:::......::::::..::::::.......:::..:::::..::........:::..:::::..::....::..:::::::::::..:::::
banner3
##     ## ########  ######  ########  #######  ########  ########  ########  #### ######## ######## 
##     ## ##       ##    ##    ##    ##     ## ##     ## ##     ## ##     ##  ##  ##          ##    
##     ## ##       ##          ##    ##     ## ##     ## ##     ## ##     ##  ##  ##          ##    
##     ## ######   ##          ##    ##     ## ########  ##     ## ########   ##  ######      ##    
 ##   ##  ##       ##          ##    ##     ## ##   ##   ##     ## ##   ##    ##  ##          ##    
  ## ##   ##       ##    ##    ##    ##     ## ##    ##  ##     ## ##    ##   ##  ##          ##    
   ###    ########  ######     ##     #######  ##     ## ########  ##     ## #### ##          ##    
banner4
.##.....##.########..######..########..#######..########..########..########..####.########.########
.##.....##.##.......##....##....##....##.....##.##.....##.##.....##.##.....##..##..##..........##...
.##.....##.##.......##..........##....##.....##.##.....##.##.....##.##.....##..##..##..........##...
.##.....##.######...##..........##....##.....##.########..##.....##.########...##..######......##...
..##...##..##.......##..........##....##.....##.##...##...##.....##.##...##....##..##..........##...
...##.##...##.......##....##....##....##.....##.##....##..##.....##.##....##...##..##..........##...
....###....########..######.....##.....#######..##.....##.########..##.....##.####.##..........##...
barbwire
><<         ><<                   ><<                   ><<<<<                  ><<  ><<  
 ><<       ><<                    ><<                   ><<   ><<         ><  ><     ><<  
  ><<     ><<     ><<       ><<<><>< ><   ><<    >< ><<<><<    ><<>< ><<<   ><>< ><><>< ><
   ><<   ><<    ><   ><<  ><<     ><<   ><<  ><<  ><<   ><<    ><< ><<   ><<  ><<    ><<  
    ><< ><<    ><<<<< ><<><<      ><<  ><<    ><< ><<   ><<    ><< ><<   ><<  ><<    ><<  
     ><<<<     ><         ><<     ><<   ><<  ><<  ><<   ><<   ><<  ><<   ><<  ><<    ><<  
      ><<        ><<<<      ><<<   ><<    ><<    ><<<   ><<<<<    ><<<   ><<  ><<     ><< 
                                                                                          
basic
db    db d88888b  .o88b. d888888b  .d88b.  d8888b. d8888b. d8888b. d888888b d88888b d888888b 
88    88 88'     d8P  Y8 `~~88~~' .8P  Y8. 88  `8D 88  `8D 88  `8D   `88'   88'     `~~88~~' 
Y8    8P 88ooooo 8P         88    88    88 88oobY' 88   88 88oobY'    88    88ooo      88    
`8b  d8' 88~~~~~ 8b         88    88    88 88`8b   88   88 88`8b      88    88~~~      88    
 `8bd8'  88.     Y8b  d8    88    `8b  d8' 88 `88. 88  .8D 88 `88.   .88.   88         88    
   YP    Y88888P  `Y88P'    YP     `Y88P'  88   YD Y8888D' 88   YD Y888888P YP         YP    
                                                                                             
                                                                                             
bell
 __    __                .                 .___           ,__   .   
 |     |    ___    ___  _/_     __.  .___  /   `  .___  ` /  ` _/_  
  \    /  .'   ` .'   `  |    .'   \ /   \ |    | /   \ | |__   |   
   \  /   |----' |       |    |    | |   ' |    | |   ' | |     |   
    \/    `.___,  `._.'  \__/  `._.' /     /---/  /     / |     \__/
                                                          /         
big
__      __       _             _____       _  __ _   
\ \    / /      | |           |  __ \     (_)/ _| |  
 \ \  / /__  ___| |_ ___  _ __| |  | |_ __ _| |_| |_ 
  \ \/ / _ \/ __| __/ _ \| '__| |  | | '__| |  _| __|
   \  /  __/ (__| || (_) | |  | |__| | |  | | | | |_ 
    \/ \___|\___|\__\___/|_|  |_____/|_|  |_|_|  \__|
                                                     
                                                     
bigchief
____________________________________________________________________
  _    _                                _____                _      
  |   /                                 /    )         ,   /  `     
--|--/-----__----__--_/_----__---)__---/----/---)__------_/__---_/_-
  | /    /___) /   ' /    /   ) /   ) /    /   /   ) /   /      /   
__|/____(___ _(___ _(_ __(___/_/_____/____/___/_____/___/______(_ __
                                                                    
                                                                    
binary
01010110 01100101 01100011 01110100 01101111 01110010 01000100 01110010 01101001 01100110 01110100 
block
                                                                                                          
_|      _|                        _|                          _|_|_|              _|      _|_|    _|      
_|      _|    _|_|      _|_|_|  _|_|_|_|    _|_|    _|  _|_|  _|    _|  _|  _|_|        _|      _|_|_|_|  
_|      _|  _|_|_|_|  _|          _|      _|    _|  _|_|      _|    _|  _|_|      _|  _|_|_|_|    _|      
  _|  _|    _|        _|          _|      _|    _|  _|        _|    _|  _|        _|    _|        _|      
    _|        _|_|_|    _|_|_|      _|_|    _|_|    _|        _|_|_|    _|        _|    _|          _|_|  
                                                                                                          
                                                                                                          
broadway
                                                                                                                                                  
`8.`888b           ,8' 8 8888888888       ,o888888o. 8888888 8888888888 ,o888888o.     8 888888888o.   8 888888888o.      8 888888888o.    8 8888 
 `8.`888b         ,8'  8 8888            8888     `88.     8 8888    . 8888     `88.   8 8888    `88.  8 8888    `^888.   8 8888    `88.   8 8888 
  `8.`888b       ,8'   8 8888         ,8 8888       `8.    8 8888   ,8 8888       `8b  8 8888     `88  8 8888        `88. 8 8888     `88   8 8888 
   `8.`888b     ,8'    8 8888         88 8888              8 8888   88 8888        `8b 8 8888     ,88  8 8888         `88 8 8888     ,88   8 8888 
    `8.`888b   ,8'     8 888888888888 88 8888              8 8888   88 8888         88 8 8888.   ,88'  8 8888          88 8 8888.   ,88'   8 8888 
     `8.`888b ,8'      8 8888         88 8888              8 8888   88 8888         88 8 888888888P'   8 8888          88 8 888888888P'    8 8888 
      `8.`888b8'       8 8888         88 8888              8 8888   88 8888        ,8P 8 8888`8b       8 8888         ,88 8 8888`8b        8 8888 
       `8.`888'        8 8888         `8 8888       .8'    8 8888   `8 8888       ,8P  8 8888 `8b.     8 8888        ,88' 8 8888 `8b.      8 8888 
        `8.`8'         8 8888            8888     ,88'     8 8888    ` 8888     ,88'   8 8888   `8b.   8 8888    ,o88P'   8 8888   `8b.    8 8888 
         `8.`          8 888888888888     `8888888P'       8 8888       `8888888P'     8 8888     `88. 8 888888888P'      8 8888     `88.  8 8888 
                                
8 8888888888 8888888 8888888888 
8 8888             8 8888       
8 8888             8 8888       
8 8888             8 8888       
8 888888888888     8 8888       
8 8888             8 8888       
8 8888             8 8888       
8 8888             8 8888       
8 8888             8 8888       
8 8888             8 8888       
bubble
  _   _   _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( V | e | c | t | o | r | D | r | i | f | t )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
bulbhead
 _  _  ____  ___  ____  _____  ____  ____  ____  ____  ____  ____ 
( \/ )( ___)/ __)(_  _)(  _  )(  _ \(  _ \(  _ \(_  _)( ___)(_  _)
 \  /  )__)( (__   )(   )(_)(  )   / )(_) ))   / _)(_  )__)   )(  
  \/  (____)\___) (__) (_____)(_)\_)(____/(_)\_)(____)(__)   (__) 
calgphy2
                                                                                                                      
     ##### /      ##                                                  ##### ##                           /##          
  ######  /    #####                                               /#####  /##                  #      #/ ###         
 /#   /  /       #####                    #                      //    /  / ###                ###    ##   ###  #     
/    /  ##       / ##                    ##                     /     /  /   ###                #     ##       ##     
    /  ###      /                        ##                          /  /     ###                     ##       ##     
   ##   ##      #   /##       /###     ######## /###   ###  /###    ## ##      ## ###  /###   ###     ###### ######## 
   ##   ##      /  / ###     / ###  / ######## / ###  / ###/ #### / ## ##      ##  ###/ #### / ###    ##### ########  
   ##   ##     /  /   ###   /   ###/     ##   /   ###/   ##   ###/  ## ##      ##   ##   ###/   ##    ##       ##     
   ##   ##     # ##    ### ##            ##  ##    ##    ##         ## ##      ##   ##          ##    ##       ##     
   ##   ##     / ########  ##            ##  ##    ##    ##         ## ##      ##   ##          ##    ##       ##     
    ##  ##    /  #######   ##            ##  ##    ##    ##         #  ##      ##   ##          ##    ##       ##     
     ## #     #  ##        ##            ##  ##    ##    ##            /       /    ##          ##    ##       ##     
      ###     /  ####    / ###     /     ##  ##    ##    ##       /###/       /     ##          ##    ##       ##     
       ######/    ######/   ######/      ##   ######     ###     /   ########/      ###         ### / ##       ##     
         ###       #####     #####        ##   ####       ###   /       ####         ###         ##/   ##       ##    
                                                                #                                                     
                                                                 ##                                                   
                                                                                                                      
                                                                                                                      
caligraphy
                                                                                                                                        
     ***** *      **                                                                ***** **                            ***             
  ******  *    *****                            *                                ******  ***                   *      ** ***      *     
 **   *  *       *****                         **                              **    *  * ***                 ***    **   ***    **     
*    *  **       * **                          **                             *     *  *   ***                 *     **          **     
    *  ***      *                            ********    ****    ***  ****         *  *     *** ***  ****            **        ******** 
   **   **      *         ***       ****    ********    * ***  *  **** **** *     ** **      **  **** **** * ***     ******   ********  
   **   **      *        * ***     * ***  *    **      *   ****    **   ****      ** **      **   **   ****   ***    *****       **     
   **   **     *        *   ***   *   ****     **     **    **     **             ** **      **   **           **    **          **     
   **   **     *       **    *** **            **     **    **     **             ** **      **   **           **    **          **     
   **   **     *       ********  **            **     **    **     **             ** **      **   **           **    **          **     
    **  **    *        *******   **            **     **    **     **             *  **      **   **           **    **          **     
     ** *     *        **        **            **     **    **     **                *       *    **           **    **          **     
      ***     *        ****    * ***     *     **      ******      ***          *****       *     ***          **    **          **     
       *******          *******   *******       **      ****        ***        *   *********       ***         *** * **           **    
         ***             *****     *****                                      *       ****                      ***   **                
                                                                              *                                                         
                                                                               **                                                       
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
catwalk
_//         _//                   _//                   _/////                  _//  _//  
 _//       _//                    _//                   _//   _//         _/  _/     _//  
  _//     _//     _//       _///_/_/ _/   _//    _/ _///_//    _//_/ _///   _/_/ _/_/_/ _/
   _//   _//    _/   _//  _//     _//   _//  _//  _//   _//    _// _//   _//  _//    _//  
    _// _//    _///// _//_//      _//  _//    _// _//   _//    _// _//   _//  _//    _//  
     _////     _/         _//     _//   _//  _//  _//   _//   _//  _//   _//  _//    _//  
      _//        _////      _///   _//    _//    _///   _/////    _///   _//  _//     _// 
                                                                                          
chunky
 ___ ___              __               _____        __   ___ __   
|   |   |.-----.----.|  |_.-----.----.|     \.----.|__|.'  _|  |_ 
|   |   ||  -__|  __||   _|  _  |   _||  --  |   _||  ||   _|   _|
 \_____/ |_____|____||____|_____|__|  |_____/|__|  |__||__| |____|
                                                                  
coinstak
O))         O))                   O))                   O)))))                  O))  O))  
 O))       O))                    O))                   O))   O))         O)  O)     O))  
  O))     O))     O))       O)))O)O) O)   O))    O) O)))O))    O))O) O)))   O)O) O)O)O) O)
   O))   O))    O)   O))  O))     O))   O))  O))  O))   O))    O)) O))   O))  O))    O))  
    O)) O))    O))))) O))O))      O))  O))    O)) O))   O))    O)) O))   O))  O))    O))  
     O))))     O)         O))     O))   O))  O))  O))   O))   O))  O))   O))  O))    O))  
      O))        O))))      O)))   O))    O))    O)))   O)))))    O)))   O))  O))     O)) 
                                                                                          
colossal
888     888                888                  8888888b.        d8b .d888888    
888     888                888                  888  "Y88b       Y8Pd88P" 888    
888     888                888                  888    888          888   888    
Y88b   d88P .d88b.  .d8888b888888 .d88b. 888d888888    888888d888888888888888888 
 Y88b d88P d8P  Y8bd88P"   888   d88""88b888P"  888    888888P"  888888   888    
  Y88o88P  88888888888     888   888  888888    888    888888    888888   888    
   Y888P   Y8b.    Y88b.   Y88b. Y88..88P888    888  .d88P888    888888   Y88b.  
    Y8P     "Y8888  "Y8888P "Y888 "Y88P" 888    8888888P" 888    888888    "Y888 
                                                                                 
                                                                                 
                                                                                 
computer
88   8                              8""""8                      
88   8 eeee eeee eeeee eeeee eeeee  8    8 eeeee  e  eeee eeeee 
88  e8 8    8  8   8   8  88 8   8  8e   8 8   8  8  8      8   
"8  8  8eee 8e     8e  8   8 8eee8e 88   8 8eee8e 8e 8eee   8e  
 8  8  88   88     88  8   8 88   8 88   8 88   8 88 88     88  
 8ee8  88ee 88e8   88  8eee8 88   8 88eee8 88   8 88 88     88  
                                                                
contessa
.  .       ,       .__     ._ , 
\  / _  _.-+- _ ._.|  \._.*|,-+-
 \/ (/,(_. | (_)[  |__/[  ||  | 
                                
contrast
.%%..%%..%%%%%%...%%%%...%%%%%%...%%%%...%%%%%...%%%%%...%%%%%...%%%%%%..%%%%%%..%%%%%%.
.%%..%%..%%......%%..%%....%%....%%..%%..%%..%%..%%..%%..%%..%%....%%....%%........%%...
.%%..%%..%%%%....%%........%%....%%..%%..%%%%%...%%..%%..%%%%%.....%%....%%%%......%%...
..%%%%...%%......%%..%%....%%....%%..%%..%%..%%..%%..%%..%%..%%....%%....%%........%%...
...%%....%%%%%%...%%%%.....%%.....%%%%...%%..%%..%%%%%...%%..%%..%%%%%%..%%........%%...
........................................................................................
cosmic
:::      .::..,::::::   .,-:::::::::::::::::   ...    :::::::.. :::::::-.  :::::::..   :::.-:::::'::::::::::::
';;,   ,;;;' ;;;;'''' ,;;;'````';;;;;;;;''''.;;;;;;;. ;;;;``;;;; ;;,   `';,;;;;``;;;;  ;;;;;;'''' ;;;;;;;;''''
 \[[  .[[/    [[cccc  [[[            [[    ,[[     \[[,[[[,/[[[' `[[     [[ [[[,/[[['  [[[[[[,,==      [[     
  Y$c.$$"     $$""""  $$$            $$    $$$,     $$$$$$$$$c    $$,    $$ $$$$$$c    $$$`$$$"``      $$     
   Y88P       888oo,__`88bo,__,o,    88,   "888,_ _,88P888b "88bo,888_,o8P' 888b "88bo,888 888         88,    
    MP        """"YUMMM "YUMMMMMP"   MMM     "YMMMMMP" MMMM   "W" MMMMP"`   MMMM   "W" MMM "MM,        MMM    
cosmike
:::      .::..,::::::   .,-:::::::::::::::::   ...    :::::::.. :::::::-.  :::::::..   :::.-:::::'::::::::::::
';;,   ,;;;' ;;;;'''' ,;;;'````';;;;;;;;''''.;;;;;;;. ;;;;``;;;; ;;,   `';,;;;;``;;;;  ;;;;;;'''' ;;;;;;;;''''
 \[[  .[[/    [[cccc  [[[            [[    ,[[     \[[,[[[,/[[[' `[[     [[ [[[,/[[['  [[[[[[,,==      [[     
  Y$c.$$"     $$""""  $$$            $$    $$$,     $$$$$$$$$c    $$,    $$ $$$$$$c    $$$`$$$"``      $$     
   Y88P       888oo,__`88bo,__,o,    88,   "888,_ _,88P888b "88bo,888_,o8P' 888b "88bo,888 888         88,    
    MP        """"YUMMM "YUMMMMMP"   MMM     "YMMMMMP" MMMM   "W" MMMMP"`   MMMM   "W" MMM "MM,        MMM    
crawford
 __ __    ___     __ ______   ___   ____   ___    ____   ____  _____  ______ 
|  T  |  /  _]   /  ]      T /   \ |    \ |   \  |    \ l    j|     ||      T
|  |  | /  [_   /  /|      |Y     Y|  D  )|    \ |  D  ) |  T |   __j|      |
|  |  |Y    _] /  / l_j  l_j|  O  ||    / |  D  Y|    /  |  | |  l_  l_j  l_j
l  :  !|   [_ /   \_  |  |  |     ||    \ |     ||    \  |  | |   _]   |  |  
 \   / |     T\     | |  |  l     !|  .  Y|     ||  .  Y j  l |  T     |  |  
  \_/  l_____j \____j l__j   \___/ l__j\_jl_____jl__j\_j|____jl__j     l__j  
                                                                             
cricket
 ___ ___            __              ______        __  ___ __   
|   Y   .-----.----|  |_.-----.----|   _  \ .----|__.'  _|  |_ 
|.  |   |  -__|  __|   _|  _  |   _|.  |   \|   _|  |   _|   _|
|.  |   |_____|____|____|_____|__| |.  |    |__| |__|__| |____|
|:  1   |                          |:  1    /                  
 \:.. ./                           |::.. . /                   
  `---'                            `------'                    
                                                               
cursive
 _    _                __             
' )  /     _/_        /  )       /)_/_
 (  /_  _. /  __ __  /  / __  o // /  
  \/</_(__<__(_)/ (_/__/_/ (_<_//_<__ 
                              />      
                             </       
cyberlarge
 _    _ _______ _______ _______  _____   ______ ______   ______ _____ _______ _______
  \  /  |______ |          |    |     | |_____/ |     \ |_____/   |   |______    |   
   \/   |______ |_____     |    |_____| |    \_ |_____/ |    \_ __|__ |          |   
                                                                                     
cybermedium
_  _ ____ ____ ___ ____ ____ ___  ____ _ ____ ___ 
|  | |___ |     |  |  | |__/ |  \ |__/ | |___  |  
 \/  |___ |___  |  |__| |  \ |__/ |  \ | |     |  
                                                  
cybersmall
 _  _ ____ ____ ___ ____ ____ ___  ____ _ ____ ___
  \/  |=== |___  |  [__] |--< |__> |--< | |---  | 
decimal
86 101 99 116 111 114 68 114 105 102 116 
diamond
/\\         /\\                   /\\                   /\\\\\                  /\\  /\\  
 /\\       /\\                    /\\                   /\\   /\\         /\  /\     /\\  
  /\\     /\\     /\\       /\\\/\/\ /\   /\\    /\ /\\\/\\    /\\/\ /\\\   /\/\ /\/\/\ /\
   /\\   /\\    /\   /\\  /\\     /\\   /\\  /\\  /\\   /\\    /\\ /\\   /\\  /\\    /\\  
    /\\ /\\    /\\\\\ /\\/\\      /\\  /\\    /\\ /\\   /\\    /\\ /\\   /\\  /\\    /\\  
     /\\\\     /\         /\\     /\\   /\\  /\\  /\\   /\\   /\\  /\\   /\\  /\\    /\\  
      /\\        /\\\\      /\\\   /\\    /\\    /\\\   /\\\\\    /\\\   /\\  /\\     /\\ 
                                                                                          
digital
+-+-+-+-+-+-+-+-+-+-+-+
|V|e|c|t|o|r|D|r|i|f|t|
+-+-+-+-+-+-+-+-+-+-+-+
doh
                                                                                                                                              
                                                                                                                                              
VVVVVVVV           VVVVVVVV                                             tttt                                             DDDDDDDDDDDDD        
V::::::V           V::::::V                                          ttt:::t                                             D::::::::::::DDD     
V::::::V           V::::::V                                          t:::::t                                             D:::::::::::::::DD   
V::::::V           V::::::V                                          t:::::t                                             DDD:::::DDDDD:::::D  
 V:::::V           V:::::V eeeeeeeeeeee        ccccccccccccccccttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr   D:::::D    D:::::D 
  V:::::V         V:::::Vee::::::::::::ee    cc:::::::::::::::ct:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r  D:::::D     D:::::D
   V:::::V       V:::::Ve::::::eeeee:::::ee c:::::::::::::::::ct:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r D:::::D     D:::::D
    V:::::V     V:::::Ve::::::e     e:::::ec:::::::cccccc:::::ctttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::rD:::::D     D:::::D
     V:::::V   V:::::V e:::::::eeeee::::::ec::::::c     ccccccc      t:::::t          o::::o     o::::o r:::::r     r:::::rD:::::D     D:::::D
      V:::::V V:::::V  e:::::::::::::::::e c:::::c                   t:::::t          o::::o     o::::o r:::::r     rrrrrrrD:::::D     D:::::D
       V:::::V:::::V   e::::::eeeeeeeeeee  c:::::c                   t:::::t          o::::o     o::::o r:::::r            D:::::D     D:::::D
        V:::::::::V    e:::::::e           c::::::c     ccccccc      t:::::t    tttttto::::o     o::::o r:::::r            D:::::D    D:::::D 
         V:::::::V     e::::::::e          c:::::::cccccc:::::c      t::::::tttt:::::to:::::ooooo:::::o r:::::r          DDD:::::DDDDD:::::D  
          V:::::V       e::::::::eeeeeeee   c:::::::::::::::::c      tt::::::::::::::to:::::::::::::::o r:::::r          D:::::::::::::::DD   
           V:::V         ee:::::::::::::e    cc:::::::::::::::c        tt:::::::::::tt oo:::::::::::oo  r:::::r          D::::::::::::DDD     
            VVV            eeeeeeeeeeeeee      cccccccccccccccc          ttttttttttt     ooooooooooo    rrrrrrr          DDDDDDDDDDDDD        
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                       
                                                                       
                     iiii     ffffffffffffffff           tttt          
                    i::::i   f::::::::::::::::f       ttt:::t          
                     iiii   f::::::::::::::::::f      t:::::t          
                            f::::::fffffff:::::f      t:::::t          
rrrrr   rrrrrrrrr  iiiiiii  f:::::f       ffffffttttttt:::::ttttttt    
r::::rrr:::::::::r i:::::i  f:::::f             t:::::::::::::::::t    
r:::::::::::::::::r i::::i f:::::::ffffff       t:::::::::::::::::t    
rr::::::rrrrr::::::ri::::i f::::::::::::f       tttttt:::::::tttttt    
 r:::::r     r:::::ri::::i f::::::::::::f             t:::::t          
 r:::::r     rrrrrrri::::i f:::::::ffffff             t:::::t          
 r:::::r            i::::i  f:::::f                   t:::::t          
 r:::::r            i::::i  f:::::f                   t:::::t    tttttt
 r:::::r           i::::::if:::::::f                  t::::::tttt:::::t
 r:::::r           i::::::if:::::::f                  tt::::::::::::::t
 r:::::r           i::::::if:::::::f                    tt:::::::::::tt
 rrrrrrr           iiiiiiiifffffffff                      ttttttttttt  
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
doom
 _   _           _            ______      _  __ _   
| | | |         | |           |  _  \    (_)/ _| |  
| | | | ___  ___| |_ ___  _ __| | | |_ __ _| |_| |_ 
| | | |/ _ \/ __| __/ _ \| '__| | | | '__| |  _| __|
\ \_/ /  __/ (__| || (_) | |  | |/ /| |  | | | | |_ 
 \___/ \___|\___|\__\___/|_|  |___/ |_|  |_|_|  \__|
                                                    
                                                    
dotmatrix
 _           _                              _                                    _  _  _  _                      _       _  _   _            
(_)         (_)                            (_)                                  (_)(_)(_)(_)                    (_)    _(_)(_) (_)           
(_)         (_) _  _  _  _      _  _  _  _ (_) _  _      _  _  _    _       _  _ (_)      (_)_  _       _  _  _  _  _ (_) _  _ (_) _  _      
(_)_       _(_)(_)(_)(_)(_)_  _(_)(_)(_)(_)(_)(_)(_)  _ (_)(_)(_) _(_)_  _ (_)(_)(_)        (_)(_)_  _ (_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)     
  (_)     (_) (_) _  _  _ (_)(_)           (_)       (_)         (_) (_)(_)      (_)        (_)  (_)(_)         (_)   (_)      (_)           
   (_)   (_)  (_)(_)(_)(_)(_)(_)           (_)     _ (_)         (_) (_)         (_)       _(_)  (_)            (_)   (_)      (_)     _     
    (_)_(_)   (_)_  _  _  _  (_)_  _  _    (_)_  _(_)(_) _  _  _ (_) (_)         (_)_  _  (_)    (_)          _ (_) _ (_)      (_)_  _(_)    
      (_)       (_)(_)(_)(_)   (_)(_)(_)     (_)(_)     (_)(_)(_)    (_)        (_)(_)(_)(_)     (_)         (_)(_)(_)(_)        (_)(_)      
                                                                                                                                             
                                                                                                                                             
double
__ __ ____ _________ ___  ____ ____  ____ __ __________
|| ||||   //  | || |// \\ || \\|| \\ || \\||||   | || |
\\ //||==((     || ((   ))||_//||  ))||_//||||==   ||  
 \V/ ||___\\__  ||  \\_// || \\||_// || \\||||     ||  
                                                       
drpepper
 _ _             _             ___       _  ___    _   
| | | ___  ___ _| |_ ___  _ _ | . \ _ _ <_>| | ' _| |_ 
| ' |/ ._>/ | ' | | / . \| '_>| | || '_>| || |-   | |  
|__/ \___.\_|_. |_| \___/|_|  |___/|_|  |_||_|    |_|  
                                                       
dwhistled
V  tor ri t
 X.   x  X 
 X.   x  X 
 X.   x  X 
 X.   x  X 
 X.   x  . 
 ..   x  . 
           
VectorDrift
           
eftichess
         ######################################################
  \`.'/  ##\`~'/####[`'`']####(:)#####[`'`']###[`'`']###[`'`']#
  (o:o)  ##(o o)#####|::|#####|:|######|  |#####|  |#####|::|##
   \:/:\ ###\ / \####|::|#####|:|######|__|#####|__|#####|::|##
    "    ####"#################################################
eftifont
 _ _             __       __    
| | |_ _|| _  _ |  \ _ ()/ _||| 
| V /oY/| ]o\/_|| o )_|||| ] | ]
 \_/\(\\L|\_/L| |__/L| L|L|  L| 
                                
eftipiti
_ _      _     
\\/ector[|)rift
               
eftirobot
 _  _          _            __        _   _  _  
( )( )        ( )          (  )      (_),'_)( ) 
| || | ___  __| |  ___  __ |   \  __  _ | | | | 
( \/ )( o_)/ /( _)( o )( _)( O  )( _)( )( _)( _)
 \__/  \(  \_\/_\  \_/ /_\ /___/ /_\ /_\/_\ /_\ 
                                                
eftitalic
  _ __                    __         _   
 /// / __  __ /7  _   _  /  \ _  (),'_7/7
| V /,'o/,','/_7,'o| //7/ o |//7/7/_7 /_7
|_,' |_( \_\//  |_,'// /__,'// ////  //  
                                         
eftiwall
                   |"|                                   #   ___           !!!                         !!!         .      .         _                     
     ^^^          _|_|_         ,,,,,         ()_()      #  <_*_>       `  _ _  '        ===        `  _ _  '    .  .:::.         _|_|_         ()_()     
    (o o)         (o o)        /(o o)\        (o o)      #  (o o)      -  (OXO)  -      (o o)      -  (OXO)  -     :(o o):  .     (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-
eftiwater
 _ _         _          __      o  __ _ 
 ))`) __ __  )L __  __  ))\ __  _  )L`)L
((,' (('((_ (( ((_)(|  ((_/(|  (( (( (( 
                                        
epic
          _______  _______ _________ _______  _______  ______   _______ _________ _______ _________
|\     /|(  ____ \(  ____ \\__   __/(  ___  )(  ____ )(  __  \ (  ____ )\__   __/(  ____ \\__   __/
| )   ( || (    \/| (    \/   ) (   | (   ) || (    )|| (  \  )| (    )|   ) (   | (    \/   ) (   
| |   | || (__    | |         | |   | |   | || (____)|| |   ) || (____)|   | |   | (__       | |   
( (   ) )|  __)   | |         | |   | |   | ||     __)| |   | ||     __)   | |   |  __)      | |   
 \ \_/ / | (      | |         | |   | |   | || (\ (   | |   ) || (\ (      | |   | (         | |   
  \   /  | (____/\| (____/\   | |   | (___) || ) \ \__| (__/  )| ) \ \_____) (___| )         | |   
   \_/   (_______/(_______/   )_(   (_______)|/   \__/(______/ |/   \__/\_______/|/          )_(   
                                                                                                   
fender
\\      //                ||                  '||'''|.              .|';   ||    
 \\    //                 ||                   ||   ||         ''   ||     ||    
  \\  //   .|''|, .|'', ''||''  .|''|, '||''|  ||   || '||''|  ||  '||'  ''||''  
   \\//    ||..|| ||      ||    ||  ||  ||     ||   ||  ||     ||   ||     ||    
    \/     `|...  `|..'   `|..' `|..|' .||.   .||...|' .||.   .||. .||.    `|..' 
                                                                                 
                                                                                 
fourtops
|    |      |        |~~\     ' /~\| 
 \  //~//~~~|~/~\|/~\|   ||/~\|-|-~|~
  \/ \/_\__ | \_/|   |__/ |   | |  | 
                                     
fraktur
                                               s                                    ....                          .                   s    
                                              :8                                .xH888888Hx.                     @88>     oec :      :8    
     ...     ..                              .88           u.      .u    .    .H8888888888888:       .u    .     %8P     @88888     .88    
  :~""888h.:^"888:        .u          .     :888ooo  ...ue888b   .d88B :@8c   888*"""?""*88888X    .d88B :@8c     .      8"*88%    :888ooo 
 8X   `8888X  8888>    ud8888.   .udR88N  -*8888888  888R Y888r ="8888f8888r 'f     d8x.   ^%88k  ="8888f8888r  .@88u    8b.     -*8888888 
X888n. 8888X  ?888>  :888'8888. <888'888k   8888     888R I888>   4888>'88"  '>    <88888X   '?8    4888>'88"  ''888E`  u888888>   8888    
'88888 8888X   ?**h. d888 '88%" 9888 'Y"    8888     888R I888>   4888> '     `:..:`888888>    8>   4888> '      888E    8888R     8888    
  `*88 8888~ x88x.   8888.+"    9888        8888     888R I888>   4888>              `"*88     X    4888>        888E    8888P     8888    
 ..<"  88*`  88888X  8888L      9888       .8888Lu= u8888cJ888   .d888L .+      .xHHhx.."      !   .d888L .+     888E    *888>    .8888Lu= 
    ..XC.    `*8888k '8888c. .+ ?8888u../  ^%888*    "*888*P"    ^"8888*"      X88888888hx. ..!    ^"8888*"      888&    4888     ^%888*   
  :888888H.    `%88>  "88888%    "8888P'     'Y"       'Y"          "Y"       !   "*888888888"        "Y"        R888"   '888       'Y"    
 <  `"888888:    X"     "YP'       "P'                                               ^"***"`                      ""      88R              
       %888888x.-`                                                                                                        88>              
         ""**""                                                                                                           48               
                                                                                                                          '8               
fuzzy
.-..-.            .-.           .---.       _  .--. .-. 
: :: :           .' `.          : .  :     :_;: .-'.' `.
: :: : .--.  .--.`. .'.--. .--. : :: :.--. .-.: `; `. .'
: `' ;' '_.''  ..': :' .; :: ..': :; :: ..': :: :   : : 
 `.,' `.__.'`.__.':_;`.__.':_;  :___.':_;  :_;:_;   :_; 
                                                        
                                                        
goofy
    __    _        ____    ___        ____     ___     ___     ___     ____      __        ___        __
|  |  |  | \    ___)  /  __) (__    __)   )   (   |    \  |    \  |    \  (_    _) \    ___) (__    __) 
|  |  |  |  |  (__   |  /       |  |     /     \  |     ) |     | |     )   |  |    |  (__      |  |    
|  |  |  |  |   __)  | |        |  |    (       ) |    /  |     | |    /    |  |    |   __)     |  |    
 \  \/  /   |  (___  |  \__     |  |     \     /  | |\ \  |     | | |\ \   _|  |_   |  (        |  |    
__\    /___/       )__\    )____|  |______)   (___| |_\ \_|    /__| |_\ \_(      )_/    \_______|  |____
gothic
 _                                                               
- - _-               ,              -_____               /\   ,  
  )-  )             ||                ' | -,         '  ||   ||  
  )___)  _-_   _-_ =||=  /'\\ ,._-_  /| |  |` ,._-_ \\ =||= =||= 
 ~)___) || \\ ||    ||  || ||  ||    || |==||  ||   ||  ||   ||  
  )  )  ||/   ||    ||  || ||  ||   ~|| |  |,  ||   ||  ||   ||  
 /-_/   \\,/  \\,/  \\, \\,/   \\,   ~-____,   \\,  \\  \\,  \\, 
                                    (                            
                                                                 
graceful
 _  _  ____  ___  ____  __  ____  ____  ____  __  ____  ____ 
/ )( \(  __)/ __)(_  _)/  \(  _ \(    \(  _ \(  )(  __)(_  _)
\ \/ / ) _)( (__   )( (  O ))   / ) D ( )   / )(  ) _)   )(  
 \__/ (____)\___) (__) \__/(__\_)(____/(__\_)(__)(__)   (__) 
gradient
eee....eee.eeeeee..eeeee.eeeeeeeee..eeeeee..eeeeeee..eeeeeee..eeeeeee..eee.eeeeee.eeeeeeeee.
@@@::::@@@:@@@@@@:@@@@@@:@@@@@@@@@:@@@@@@@@:@@@@@@@@:@@@@@@@@:@@@@@@@@:@@@:@@@@@@:@@@@@@@@@:
%%%----%%%-%%%----%%%-------%%%----%%%--%%%-%%%--%%%-%%%--%%%-%%%--%%%-%%%-%%%-------%%%----
&&&++++&&&+&&&&&++&&&+++++++&&&++++&&&++&&&+&&&&&&&++&&&++&&&+&&&&&&&++&&&+&&&&&+++++&&&++++
*|||**|||**|||||**|||*******|||****|||**|||*||||||***|||**|||*||||||***|||*|||||*****|||****
==!!!!!!===!!!====!!!=======!!!====!!!==!!!=!!!=!!!==!!!==!!!=!!!=!!!==!!!=!!!=======!!!====
###::::####::::::#::::::####:::####::::::::#:::##:::#::::::::#:::##:::#:::#:::#######:::####
@@@@..@@@@@......@@.....@@@@...@@@@@......@@...@@...@.......@@...@@...@...@...@@@@@@@...@@@@
                                                                                            
graffiti
____   ____             __              ________        .__  _____  __   
\   \ /   /____   _____/  |_  __________\______ \_______|__|/ ____\/  |_ 
 \   Y   // __ \_/ ___\   __\/  _ \_  __ \    |  \_  __ \  \   __\\   __\
  \     /\  ___/\  \___|  | (  <_> )  | \/    `   \  | \/  ||  |   |  |  
   \___/  \___  >\___  >__|  \____/|__| /_______  /__|  |__||__|   |__|  
              \/     \/                         \/                       
hex
56 65 63 74 6F 72 44 72 69 66 74 
hollywood
    _                                                   _                            
   ' )       )                   /'                   /' `\                        /'
    /      _/                --/'--                 /'     )               /') --/'--
   /    _/~____     ____     /' ____     ____     /'      /'____     O   /' /' /'    
  /  _/~ /'    )  /'    )--/' /'    )--)'    )--/'      /')'    )--/' -/'--' /'      
 /_/~  /(___,/' /'       /' /'    /' /'       /'      /'/'       /'  /'    /'        
/~    (________(___,/   (__(___,/' /'     (,/' (___,/'/'        (__/(_____(__        
                                                                 /'                  
                                                               /'                    
                                                             /'                      
invita
 __    __)               ______                
(, )  /                 (, /    )     ,  /)    
   | /   _  _ _/_ _____   /    / __     // _/_ 
   |/  _(/_(__(__(_)/ (__/___ /_/ (__(_/(_ (__ 
   |                  (_/___ /        /)       
                                     (/        
isometric1
      ___           ___           ___           ___           ___           ___           ___           ___                       ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \          ___        /\  \         /\  \    
    /:/  /        /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \        /\  \      /::\  \        \:\  \   
   /:/  /        /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \    /:/\:\  \        \:\  \  
  /:/__/  ___   /::\~\:\  \   /:/  \:\  \       /::\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\__\   /::\~\:\  \      /::\__\  /::\~\:\  \       /::\  \ 
  |:|  | /\__\ /:/\:\ \:\__\ /:/__/ \:\__\     /:/\:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__| /:/\:\ \:\__\  __/:/\/__/ /:/\:\ \:\__\     /:/\:\__\
  |:|  |/:/  / \:\~\:\ \/__/ \:\  \  \/__/    /:/  \/__/ \:\  \ /:/  / \/_|::\/:/  / \:\  \ /:/  / \/_|::\/:/  / /\/:/  /    \/__\:\ \/__/    /:/  \/__/
  |:|__/:/  /   \:\ \:\__\    \:\  \         /:/  /       \:\  /:/  /     |:|::/  /   \:\  /:/  /     |:|::/  /  \::/__/          \:\__\     /:/  /     
   \::::/__/     \:\ \/__/     \:\  \        \/__/         \:\/:/  /      |:|\/__/     \:\/:/  /      |:|\/__/    \:\__\           \/__/     \/__/      
    ~~~~          \:\__\        \:\__\                      \::/  /       |:|  |        \::/__/       |:|  |       \/__/                                
                   \/__/         \/__/                       \/__/         \|__|         ~~            \|__|                                            
isometric2
                    ___           ___                         ___           ___                         ___                       ___                   
      ___          /\__\         /\__\                       /\  \         /\  \         _____         /\  \                     /\__\                  
     /\  \        /:/ _/_       /:/  /          ___         /::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_         ___     
     \:\  \      /:/ /\__\     /:/  /          /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\       /\__\    
      \:\  \    /:/ /:/ _/_   /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /:/  /      /:/  /    
  ___  \:\__\  /:/_/:/ /\__\ /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/  /      /:/__/     
 /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  /      /::\  \     
 \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/      /:/\:\  \    
  \:\__|:|__|    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\          \::/  /   \:\  \      \/__\:\  \   
   \::::/__/      \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\          \:\__\  
    ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/  
isometric3
                   ___           ___                       ___           ___          _____          ___                       ___               
      ___         /  /\         /  /\          ___        /  /\         /  /\        /  /::\        /  /\        ___          /  /\        ___   
     /__/\       /  /:/_       /  /:/         /  /\      /  /::\       /  /::\      /  /:/\:\      /  /::\      /  /\        /  /:/_      /  /\  
     \  \:\     /  /:/ /\     /  /:/         /  /:/     /  /:/\:\     /  /:/\:\    /  /:/  \:\    /  /:/\:\    /  /:/       /  /:/ /\    /  /:/  
      \  \:\   /  /:/ /:/_   /  /:/  ___    /  /:/     /  /:/  \:\   /  /:/~/:/   /__/:/ \__\:|  /  /:/~/:/   /__/::\      /  /:/ /:/   /  /:/   
  ___  \__\:\ /__/:/ /:/ /\ /__/:/  /  /\  /  /::\    /__/:/ \__\:\ /__/:/ /:/___ \  \:\ /  /:/ /__/:/ /:/___ \__\/\:\__  /__/:/ /:/   /  /::\   
 /__/\ |  |:| \  \:\/:/ /:/ \  \:\ /  /:/ /__/:/\:\   \  \:\ /  /:/ \  \:\/:::::/  \  \:\  /:/  \  \:\/:::::/    \  \:\/\ \  \:\/:/   /__/:/\:\  
 \  \:\|  |:|  \  \::/ /:/   \  \:\  /:/  \__\/  \:\   \  \:\  /:/   \  \::/~~~~    \  \:\/:/    \  \::/~~~~      \__\::/  \  \::/    \__\/  \:\ 
  \  \:\__|:|   \  \:\/:/     \  \:\/:/        \  \:\   \  \:\/:/     \  \:\         \  \::/      \  \:\          /__/:/    \  \:\         \  \:\
   \__\::::/     \  \::/       \  \::/          \__\/    \  \::/       \  \:\         \__\/        \  \:\         \__\/      \  \:\         \__\/
       ~~~~       \__\/         \__\/                     \__\/         \__\/                       \__\/                     \__\/              
isometric4
                    ___           ___                         ___           ___           ___           ___                                              
      ___          /  /\         /  /\          ___          /  /\         /  /\         /  /\         /  /\           ___         ___           ___     
     /  /\        /  /::\       /  /::\        /__/\        /  /::\       /  /::\       /  /::\       /  /::\         /__/\       /  /\         /__/\    
    /  /:/       /  /:/\:\     /  /:/\:\       \  \:\      /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\        \__\:\     /  /::\        \  \:\   
   /  /:/       /  /::\ \:\   /  /:/  \:\       \__\:\    /  /:/  \:\   /  /::\ \:\   /  /:/  \:\   /  /::\ \:\       /  /::\   /  /:/\:\        \__\:\  
  /__/:/  ___  /__/:/\:\ \:\ /__/:/ \  \:\      /  /::\  /__/:/ \__\:\ /__/:/\:\_\:\ /__/:/ \__\:| /__/:/\:\_\:\   __/  /:/\/  /  /::\ \:\       /  /::\ 
  |  |:| /  /\ \  \:\ \:\_\/ \  \:\  \__\/     /  /:/\:\ \  \:\ /  /:/ \__\/~|::\/:/ \  \:\ /  /:/ \__\/~|::\/:/  /__/\/:/~~  /__/:/\:\ \:\     /  /:/\:\
  |  |:|/  /:/  \  \:\ \:\    \  \:\          /  /:/__\/  \  \:\  /:/     |  |:|::/   \  \:\  /:/     |  |:|::/   \  \::/     \__\/  \:\_\/    /  /:/__\/
  |__|:|__/:/    \  \:\_\/     \  \:\        /__/:/        \  \:\/:/      |  |:|\/     \  \:\/:/      |  |:|\/     \  \:\          \  \:\     /__/:/     
   \__\::::/      \  \:\        \  \:\       \__\/          \  \::/       |__|:|~       \__\::/       |__|:|~       \__\/           \__\/     \__\/      
       ~~~~        \__\/         \__\/                       \__\/         \__\|            ~~         \__\|                                             
italic
              __     _   
(  /_ __/  _ /  )_ '(__/ 
|_/(-( /()/ /(_// / / /  
                         
ivrit
                                                                                                             _    __ _      ____            _         __     __
                                                                                                            | |_ / _(_)_ __|  _ \ _ __ ___ | |_ ___ __\ \   / /
                                                                                                            | __| |_| | '__| | | | '__/ _ \| __/ __/ _ \ \ / / 
                                                                                                            | |_|  _| | |  | |_| | | | (_) | || (_|  __/\ V /  
                                                                                                             \__|_| |_|_|  |____/|_|  \___/ \__\___\___| \_/   
                                                                                                                                                               
jazmine
                                                                  
o     o                 o               ooo.          o  d'b   o  
8     8                 8               8  `8.           8     8  
8     8 .oPYo. .oPYo.  o8P .oPYo. oPYo. 8   `8 oPYo. o8 o8P   o8P 
`b   d' 8oooo8 8    '   8  8    8 8  `' 8    8 8  `'  8  8     8  
 `b d'  8.     8    .   8  8    8 8     8   .P 8      8  8     8  
  `8'   `Yooo' `YooP'   8  `YooP' 8     8ooo'  8      8  8     8  
:::..::::.....::.....:::..::.....:..::::.....::..:::::..:..::::..:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
jerusalem
                                                                                                                                                               
                                                                                    __   _______ ___ ______ ____ ______ __________   __  ______ ________     __
                                                                                    \ \ / /____ \_  |____  |  _ \____  |.  ___  \ \ / / |____  |____  \ \   / /
                                                                                    |  V /     | || |    | | | | |   | || |   | |  V /       | | _  | |\ \ / / 
                                                                                    | |\ \ ____| || |    | | |_| |   | || |___| | |\ \  _____| || | |_| \ V /  
                                                                                    |_| \_\_____/ | |    |_|____/    |_||_______|_| \_\/________/ |      \_/   
                                                                                                  |_|                                           |_|            
katakana
                                      #     #   #                                  ######   ####        #     
           ##########              #######  #   # #########   #######  #########     #          ##   #######  
  ######           #    ##          # #     #   # #       #      #     #       # ########## ###       # #     
                  #    #  ##        # #     #   # #       #      #     #       #     #         ###    # #     
               # #    #     ##   ##########    #  #       #      #     #       #     #             ########## 
##########      #             ##      #       #   #########      #     #########     #      ###         #     
                 #                    #     ##              ##########                ####     ###      #     
                                                                                                              
kban
'||'  '|'                   .                   '||''|.            ||    .'|.   .   
 '|.  .'    ....    ....  .||.    ...   ... ..   ||   ||  ... ..  ...  .||.   .||.  
  ||  |   .|...|| .|   ''  ||   .|  '|.  ||' ''  ||    ||  ||' ''  ||   ||     ||   
   |||    ||      ||       ||   ||   ||  ||      ||    ||  ||      ||   ||     ||   
    |      '|...'  '|...'  '|.'  '|..|' .||.    .||...|'  .||.    .||. .||.    '|.' 
                                                                                    
                                                                                    
l4me
\/3ct0r|)r!ft
larry3d
 __  __                 __                  ____                  ___  __      
/\ \/\ \               /\ \__              /\  _`\          __  /'___\/\ \__   
\ \ \ \ \     __    ___\ \ ,_\   ___   _ __\ \ \/\ \  _ __ /\_\/\ \__/\ \ ,_\  
 \ \ \ \ \  /'__`\ /'___\ \ \/  / __`\/\`'__\ \ \ \ \/\`'__\/\ \ \ ,__\\ \ \/  
  \ \ \_/ \/\  __//\ \__/\ \ \_/\ \L\ \ \ \/ \ \ \_\ \ \ \/ \ \ \ \ \_/ \ \ \_ 
   \ `\___/\ \____\ \____\\ \__\ \____/\ \_\  \ \____/\ \_\  \ \_\ \_\   \ \__\
    `\/__/  \/____/\/____/ \/__/\/___/  \/_/   \/___/  \/_/   \/_/\/_/    \/__/
                                                                               
                                                                               
lcd
                                     ___          _      _        
|  /                |                 | |               |     |   
| +    -     -     -+-   -    |-      + | |-      +    -+-   -+-  
|/    |/    |       |   | |   |       | | |       |     |     |   
       --    -       -   -           ---                       -  
                                                                  
lean
                                                                                                            
  _/      _/                        _/                          _/_/_/              _/      _/_/    _/      
 _/      _/    _/_/      _/_/_/  _/_/_/_/    _/_/    _/  _/_/  _/    _/  _/  _/_/        _/      _/_/_/_/   
_/      _/  _/_/_/_/  _/          _/      _/    _/  _/_/      _/    _/  _/_/      _/  _/_/_/_/    _/        
 _/  _/    _/        _/          _/      _/    _/  _/        _/    _/  _/        _/    _/        _/         
  _/        _/_/_/    _/_/_/      _/_/    _/_/    _/        _/_/_/    _/        _/    _/          _/_/      
                                                                                                            
                                                                                                            
letters
VV     VV               tt                  DDDDD          iii  fff tt    
VV     VV   eee    cccc tt     oooo  rr rr  DD  DD  rr rr      ff   tt    
 VV   VV  ee   e cc     tttt  oo  oo rrr  r DD   DD rrr  r iii ffff tttt  
  VV VV   eeeee  cc     tt    oo  oo rr     DD   DD rr     iii ff   tt    
   VVV     eeeee  ccccc  tttt  oooo  rr     DDDDDD  rr     iii ff    tttt 
                                                                          
linux
.-..-..---..---..---..----..---. .--. .---. .-..---..---.
 \  / | |- | |  `| |'| || || |-< | \ \| |-< | || |- `| |'
  `'  `---'`---' `-' `----'`-'`-'`-'-'`-'`-'`-'`-'   `-' 
                                                         
lockergnome
::| ::|           :|            ::::::\     ++ ,::|  :|  
 ::::/ :~~/ .::/ :::| ,::\ :::| ::| ::|:::| :| ::|  :::| 
  ::/  :::, `::\  :|  `::/ :|   ::::::/:|   :| :|    :|  
                                                         
madrid
/  \         |-        =\       /= |- 
|==| /=\ /=: |  /=\ /= | | /= = |= |  
 \/  \=  \=: \= \=/ |  =/  |  | |  \= 
                                      
marquee
.::         .::                   .::                   .:::::                  .::  .::  
 .::       .::                    .::                   .::   .::         .:  .:     .::  
  .::     .::     .::       .:::.:.: .:   .::    .: .:::.::    .::.: .:::   .:.: .:.:.: .:
   .::   .::    .:   .::  .::     .::   .::  .::  .::   .::    .:: .::   .::  .::    .::  
    .:: .::    .::::: .::.::      .::  .::    .:: .::   .::    .:: .::   .::  .::    .::  
     .::::     .:         .::     .::   .::  .::  .::   .::   .::  .::   .::  .::    .::  
      .::        .::::      .:::   .::    .::    .:::   .:::::    .:::   .::  .::     .:: 
                                                                                          
maxfour
|    |      |        |~~\     ' /~\| 
 \  //~//~~~|~/~\|/~\|   ||/~\|-|-~|~
  \/ \/_\__ | \_/|   |__/ |   | |  | 
                                     
mike
     _     _      _  |  _    |\  _ 
 |/ |/ |_   |  | |  \| |  _| |    |
                                   
mini
                 _      _    
\  /_  __|_ _ ._| \._o_|__|_ 
 \/(/_(_ |_(_)| |_/| | |  |_ 
                             
mirror
                                                                                                              _ __  _       ____             _        __     __
                                                                                                            _| |_ \(_)__ _ / _  |__ _  ___ _| |___  __\ \   / /
                                                                                                           |__ |_| | |__` | | | |__` |/ _ \__ |__ \/ _ \ \ / / 
                                                                                                            _| |_  | |  | | |_| |  | | (_) || |__) \__  \ V /  
                                                                                                           |__/  |_|_|  |_|\____|  |_|\___/__/|___/|___/ \_/   
                                                                                                                                                               
mnemonic
VectorDrift
morse
...- . -.-. - --- .-. -.. .-. .. ..-. - 
moscow
                                                                   
####  ##### #   # #####  ###  ####  #####  ####  #   #   #   ##### 
#   # #     #   #   #   #   # #   #  #  #  #   # #  ##  ###    #   
####  ####   ####   #   #   # ####   #  #  ####  # # # # # #   #   
#   # #         #   #   #   # #      ####  #     ##  #  ###    #   
####  #####     #   #    ###  #     #    # #     #   #   #     #   
mshebrew210
                                                                                                                                                               
                                                                                                                                      \>""||""|""||""|\>""| ""|
                                                                                                                                      L\__||  |  ||__|L\__|_| '
                                                                                                                                           |                |  
nancyj-fancy
M""MMMMM""M                     dP                     M""""""'YMM          oo .8888b   dP   
M  MMMMM  M                     88                     M  mmmm. `M             88   "   88   
M  MMMMP  M .d8888b. .d8888b. d8888P .d8888b. 88d888b. M  MMMMM  M 88d888b. dP 88aaa  d8888P 
M  MMMM' .M 88ooood8 88'  `""   88   88'  `88 88'  `88 M  MMMMM  M 88'  `88 88 88       88   
M  MMP' .MM 88.  ... 88.  ...   88   88.  .88 88       M  MMMM' .M 88       88 88       88   
M     .dMMM `88888P' `88888P'   dP   `88888P' dP       M       .MM dP       dP dP       dP   
MMMMMMMMMMM                                            MMMMMMMMMMM                           
                                                                                             
nancyj-underlined
dP     dP                     dP                     888888ba           oo .8888b   dP   
88     88                     88                     88    `8b             88   "   88   
88    .8P .d8888b. .d8888b. d8888P .d8888b. 88d888b. 88     88 88d888b. dP 88aaa  d8888P 
88    d8' 88ooood8 88'  `""   88   88'  `88 88'  `88 88     88 88'  `88 88 88       88   
88  .d8P  88.  ... 88.  ...   88   88.  .88 88       88    .8P 88       88 88       88   
888888'   `88888P' `88888P'   dP   `88888P' dP       8888888P  dP       dP dP       dP   
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                                         
nancyj
dP     dP                     dP                     888888ba           oo .8888b   dP   
88     88                     88                     88    `8b             88   "   88   
88    .8P .d8888b. .d8888b. d8888P .d8888b. 88d888b. 88     88 88d888b. dP 88aaa  d8888P 
88    d8' 88ooood8 88'  `""   88   88'  `88 88'  `88 88     88 88'  `88 88 88       88   
88  .d8P  88.  ... 88.  ...   88   88.  .88 88       88    .8P 88       88 88       88   
888888'   `88888P' `88888P'   dP   `88888P' dP       8888888P  dP       dP dP       dP   
                                                                                         
                                                                                         
nipples
{__         {__                   {__                   {_____                  {__  {__  
 {__       {__                    {__                   {__   {__         {_  {_     {__  
  {__     {__     {__       {___{_{_ {_   {__    {_ {___{__    {__{_ {___   {_{_ {_{_{_ {_
   {__   {__    {_   {__  {__     {__   {__  {__  {__   {__    {__ {__   {__  {__    {__  
    {__ {__    {_____ {__{__      {__  {__    {__ {__   {__    {__ {__   {__  {__    {__  
     {____     {_         {__     {__   {__  {__  {__   {__   {__  {__   {__  {__    {__  
      {__        {____      {___   {__    {__    {___   {_____    {___   {__  {__     {__ 
                                                                                          
ntgreek
                                                           
                                                   _       
                                  /\              | |      
  ____ _____   _____ ___   ___   /  \    ___  _  _| |_ ___ 
 / ___) __) \ / (   ) _ \ / _ \ / /\ \  / _ \| |/     (   )
( (__ > _) \ v / | ( (_) ) |_) ) /__\ \| |_) ) ( (| |) ) | 
 \__ \\___) > <   \_)___/|  __/________\  __/ \_)_   _/ \_)
   _) )    / ^ \         | |           | |        | |      
  (__/    /_/ \_\        |_|           |_|        |_|      
nvscript
 ,ggg,         ,gg                                         ,gggggggggggg,                                  
dP""Y8a       ,8P                   I8                    dP"""88""""""Y8b,                  ,dPYb,   I8   
Yb, `88       d8'                   I8                    Yb,  88       `8b,                 IP'`Yb   I8   
 `"  88       88                 88888888                  `"  88        `8b            gg   I8  8I88888888
     88       88                    I8                         88         Y8            ""   I8  8'   I8   
     I8       8I ,ggg,     ,gggg,   I8     ,ggggg,   ,gggggg,  88         d8 ,gggggg,   gg   I8 dP    I8   
     `8,     ,8'i8" "8i   dP"  "Yb  I8    dP"  "Y8gggdP""""8I  88        ,8P dP""""8I   88   I8dP     I8   
      Y8,   ,8P I8, ,8I  i8'       ,I8,  i8'    ,8I ,8'    8I  88       ,8P',8'    8I   88   I8P     ,I8,  
       Yb,_,dP  `YbadP' ,d8,_    _,d88b,,d8,   ,d8',dP     Y8, 88______,dP',dP     Y8,_,88,_,d8b,_  ,d88b, 
        "Y8P"  888P"Y888P""Y8888PP8P""Y8P"Y8888P"  8P      `Y8888888888P"  8P      `Y88P""Y8PI8"888 8P""Y8 
                                                                                             I8 `8,        
                                                                                             I8  `8,       
                                                                                             I8   8I       
                                                                                             I8   8I       
                                                                                             I8, ,8'       
                                                                                              "Y8P'        
o8
ooooo  oooo                       o8                       ooooooooo              o88     o888o  o8   
 888    88 ooooooooo8  ooooooo  o888oo ooooooo  oo oooooo   888    88o oo oooooo  oooo  o888oo o888oo 
  888  88 888oooooo8 888     888 888 888     888 888    888 888    888  888    888 888   888    888   
   88888  888        888         888 888     888 888        888    888  888        888   888    888   
    888     88oooo888  88ooo888   888o 88ooo88  o888o      o888ooo88   o888o      o888o o888o    888o 
                                                                                                      
octal
126 145 143 164 157 162 104 162 151 146 164 
ogre
                _              ___      _  __ _   
/\   /\___  ___| |_ ___  _ __ /   \_ __(_)/ _| |_ 
\ \ / / _ \/ __| __/ _ \| '__/ /\ / '__| | |_| __|
 \ V /  __/ (__| || (_) | | / /_//| |  | |  _| |_ 
  \_/ \___|\___|\__\___/|_|/___,' |_|  |_|_|  \__|
                                                  
os2
oo____oo__________________oo____________________oooooo_____________oo____oooo__oo____
oo____oo__ooooo___ooooo___oo_____ooooo__oo_ooo__oo____oo__oo_ooo________oo_____oo____
oo____oo_oo____o_oo___oo_oooo___oo___oo_ooo___o_oo_____oo_ooo___o__oo__ooooo__oooo___
_oo__oo__ooooooo_oo_______oo____oo___oo_oo______oo_____oo_oo_______oo__oo______oo____
__oooo___oo______oo_______oo__o_oo___oo_oo______oo____oo__oo_______oo__oo______oo__o_
___oo_____ooooo___ooooo____ooo___ooooo__oo______oooooo____oo______oooo_oo_______ooo__
_____________________________________________________________________________________
pawp
                                                                    
 _     _               _                _____         _   ____  _   
(_)   (_)  ____       (_)_        _    (_____)  _    (_) (____)(_)_ 
(_)   (_) (____)  ___ (___) ___  (_)__ (_)  (_)(_)__  _ (_)__  (___)
(_)   (_)(_)_(_)_(___)(_)  (___) (____)(_)  (_)(____)(_)(____) (_)  
 (_)_(_) (__)__(_)___ (_)_(_)_(_)(_)   (_)__(_)(_)   (_)(_)    (_)_ 
  (___)   (____)(____) (__)(___) (_)   (_____) (_)   (_)(_)     (__)
                                                                    
                                                                    
peaks
/^^         /^^                   /^^                   /^^^^^                  /^^  /^^  
 /^^       /^^                    /^^                   /^^   /^^         /^  /^     /^^  
  /^^     /^^     /^^       /^^^/^/^ /^   /^^    /^ /^^^/^^    /^^/^ /^^^   /^/^ /^/^/^ /^
   /^^   /^^    /^   /^^  /^^     /^^   /^^  /^^  /^^   /^^    /^^ /^^   /^^  /^^    /^^  
    /^^ /^^    /^^^^^ /^^/^^      /^^  /^^    /^^ /^^   /^^    /^^ /^^   /^^  /^^    /^^  
     /^^^^     /^         /^^     /^^   /^^  /^^  /^^   /^^   /^^  /^^   /^^  /^^    /^^  
      /^^        /^^^^      /^^^   /^^    /^^    /^^^   /^^^^^    /^^^   /^^  /^^     /^^ 
                                                                                          
pebbles
o      'O                                o.OOOo.             .oOo       
O       o                                 O    `o         o  O          
o       O               O                 o      O           o      O   
o       o              oOo                O      o           OoO   oOo  
O      O' .oOo. .oOo    o   .oOo. `OoOo.  o      O `OoOo. O  o      o   
`o    o   OooO' O       O   O   o  o      O      o  o     o  O      O   
 `o  O    O     o       o   o   O  O      o    .O'  O     O  o      o   
  `o'     `OoO' `OoO'   `oO `OoO'  o      OooOO'    o     o' O'     `oO 
                                                                        
                                                                        
pepper
                _          
| |_  _ _/__  _/ | _._/|_/_
|//_'/_ / /_///_.'// /  /  
                           
poison
                                                                                                       
@@@  @@@  @@@@@@@@   @@@@@@@  @@@@@@@   @@@@@@   @@@@@@@   @@@@@@@   @@@@@@@   @@@  @@@@@@@@  @@@@@@@  
@@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@@@@@@  @@@@@@@  
@@!  @@@  @@!       !@@         @@!    @@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@  @@!  @@!         @@!    
!@!  @!@  !@!       !@!         !@!    !@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@  !@!  !@!         !@!    
@!@  !@!  @!!!:!    !@!         @!!    @!@  !@!  @!@!!@!   @!@  !@!  @!@!!@!   !!@  @!!!:!      @!!    
!@!  !!!  !!!!!:    !!!         !!!    !@!  !!!  !!@!@!    !@!  !!!  !!@!@!    !!!  !!!!!:      !!!    
:!:  !!:  !!:       :!!         !!:    !!:  !!!  !!: :!!   !!:  !!!  !!: :!!   !!:  !!:         !!:    
 ::!!:!   :!:       :!:         :!:    :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!  :!:  :!:         :!:    
  ::::     :: ::::   ::: :::     ::    ::::: ::  ::   :::   :::: ::  ::   :::   ::   ::          ::    
   :      : :: ::    :: :: :     :      : :  :    :   : :  :: :  :    :   : :  :     :           :     
                                                                                                       
puffy
 _   _                _                 ___               ___  _   
( ) ( )              ( )_              (  _`\        _  /'___)( )_ 
| | | |   __     ___ | ,_)   _    _ __ | | ) | _ __ (_)| (__  | ,_)
| | | | /'__`\ /'___)| |   /'_`\ ( '__)| | | )( '__)| || ,__) | |  
| \_/ |(  ___/( (___ | |_ ( (_) )| |   | |_) || |   | || |    | |_ 
`\___/'`\____)`\____)`\__)`\___/'(_)   (____/'(_)   (_)(_)    `\__)
                                                                   
                                                                   
pyramid
  ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^  
 /V\  /e\  /c\  /t\  /o\  /r\  /D\  /r\  /i\  /f\  /t\ 
<___><___><___><___><___><___><___><___><___><___><___>
rectangles
                                               
 _____         _           ____      _ ___ _   
|  |  |___ ___| |_ ___ ___|    \ ___|_|  _| |_ 
|  |  | -_|  _|  _| . |  _|  |  |  _| |  _|  _|
 \___/|___|___|_| |___|_| |____/|_| |_|_| |_|  
                                               
relief
_____________________________________________________________________________________________________________________
/~~\__/~~\_/~~~~~~~~\__/~~~~~~\__/~~~~~~~~\__/~~~~~~\__/~~~~~~~\__/~~~~~~~\__/~~~~~~~\__/~~~~\_/~~~~~~~~\_/~~~~~~~~\_
/~~\__/~~\_/~~\_______/~~\__/~~\____/~~\____/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\__/~~\__/~~\__/~~\__________/~~\____
/~~\__/~~\_/~~~~~~\___/~~\__________/~~\____/~~\__/~~\_/~~~~~~~\__/~~\__/~~\_/~~~~~~~\___/~~\__/~~~~~~\______/~~\____
_/~~\/~~\__/~~\_______/~~\__/~~\____/~~\____/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\__/~~\__/~~\__/~~\__________/~~\____
__/~~~~\___/~~~~~~~~\__/~~~~~~\_____/~~\_____/~~~~~~\__/~~\__/~~\_/~~~~~~~\__/~~\__/~~\_/~~~~\_/~~\__________/~~\____
_____________________________________________________________________________________________________________________
relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/// \\/// \///////// \\/////// \\///////// \\/////// \\//////// \\//////// \\//////// \\///// \///////// \///////// \
/// \\/// \/// \\\\\\\/// \\/// \\\\/// \\\\/// \\/// \/// \\/// \/// \\/// \/// \\/// \\/// \\/// \\\\\\\\\\/// \\\\
/// \\/// \/////// \\\/// \\\\\\\\\\/// \\\\/// \\/// \//////// \\/// \\/// \//////// \\\/// \\/////// \\\\\\/// \\\\
\/// /// \\/// \\\\\\\/// \\/// \\\\/// \\\\/// \\/// \/// \\/// \/// \\/// \/// \\/// \\/// \\/// \\\\\\\\\\/// \\\\
\\///// \\\///////// \\/////// \\\\\/// \\\\\/////// \\/// \\/// \//////// \\/// \\/// \///// \/// \\\\\\\\\\/// \\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
rev
====================================================================================
=  ====  ======================================       ==================    ========
=  ====  ======================================  ====  ================  ==  =======
=  ====  =================  ===================  ====  ================  =======  ==
=  ====  ===   ====   ===    ===   ===  =   ===  ====  ==  =   ===  ==    =====    =
=   ==   ==  =  ==  =  ===  ===     ==    =  ==  ====  ==    =  =======  =======  ==
==  ==  ===     ==  ======  ===  =  ==  =======  ====  ==  =======  ===  =======  ==
==  ==  ===  =====  ======  ===  =  ==  =======  ====  ==  =======  ===  =======  ==
===    ====  =  ==  =  ===  ===  =  ==  =======  ====  ==  =======  ===  =======  ==
====  ======   ====   ====   ===   ===  =======       ===  =======  ===  =======   =
====================================================================================
roman
oooooo     oooo                         .                      oooooooooo.             o8o   .o88o.     .   
 `888.     .8'                        .o8                      `888'   `Y8b            `"'   888 `"   .o8   
  `888.   .8'    .ooooo.   .ooooo.  .o888oo  .ooooo.  oooo d8b  888      888 oooo d8b oooo  o888oo  .o888oo 
   `888. .8'    d88' `88b d88' `"Y8   888   d88' `88b `888""8P  888      888 `888""8P `888   888      888   
    `888.8'     888ooo888 888         888   888   888  888      888      888  888      888   888      888   
     `888'      888    .o 888   .o8   888 . 888   888  888      888     d88'  888      888   888      888 . 
      `8'       `Y8bod8P' `Y8bod8P'   "888" `Y8bod8P' d888b    o888bood8P'   d888b    o888o o888o     "888" 
                                                                                                            
                                                                                                            
                                                                                                            
rot13
IrpgbeQevsg
rounded
 _     _                              ______       _    ___       
(_)   (_)              _             (______)     (_)  / __)  _   
 _     _ _____  ____ _| |_ ___   ____ _     _ ____ _ _| |__ _| |_ 
| |   | | ___ |/ ___|_   _) _ \ / ___) |   | / ___) (_   __|_   _)
 \ \ / /| ____( (___  | || |_| | |   | |__/ / |   | | | |    | |_ 
  \___/ |_____)\____)  \__)___/|_|   |_____/|_|   |_| |_|     \__)
                                                                  
rowancap
  dMP dMP dMMMMMP .aMMMb dMMMMMMP .aMMMb  dMMMMb  dMMMMb  dMMMMb  dMP dMMMMMP dMMMMMMP 
 dMP dMP dMP     dMP"VMP   dMP   dMP"dMP dMP.dMP dMP VMP dMP.dMP amr dMP        dMP    
dMP dMP dMMMP   dMP       dMP   dMP dMP dMMMMK" dMP dMP dMMMMK" dMP dMMMP      dMP     
YMvAP" dMP     dMP.aMP   dMP   dMP.aMP dMP"AMF dMP.aMP dMP"AMF dMP dMP        dMP      
 VP"  dMMMMMP  VMMMP"   dMP    VMMMP" dMP dMP dMMMMP" dMP dMP dMP dMP        dMP       
                                                                                       
rozzo
Y8b Y88888P                    d8                    888 88e          ,e,  dP,e,   d8   
 Y8b Y888P   ,e e,   e88'888  d88    e88 88e  888,8, 888 888b  888,8,  "   8b "   d88   
  Y8b Y8P   d88 88b d888  '8 d88888 d888 888b 888 "  888 8888D 888 "  888 888888 d88888 
   Y8b Y    888   , Y888   ,  888   Y888 888P 888    888 888P  888    888  888    888   
    Y8P      "YeeP"  "88,e8'  888    "88 88"  888    888 88"   888    888  888    888   
                                                                                        
                                                                                        
runic
|\    |\    /| 
| \   | \  / | 
|  \  |  \/  | 
|   | |  /\  | 
|   | | /  \ | 
|   | |/    \| 
runyc
|\                      |\    /|              
| \                     | \  / |              
|  \                    |  \/  |              
|   | |\/| |  /|\ /\ |\ |  /\  | |\ | |// /|\ 
|   | |  | |   |  \/ |/ | /  \ | |/ | |/   |  
|   | |  | |\  |  /\ |\ |/    \| |\ | |    |  
sblood
 @@@  @@@ @@@@@@@@  @@@@@@@ @@@@@@@  @@@@@@  @@@@@@@  @@@@@@@  @@@@@@@  @@@ @@@@@@@@ @@@@@@@
 @@!  @@@ @@!      !@@        @@!   @@!  @@@ @@!  @@@ @@!  @@@ @@!  @@@ @@! @@!        @@!  
 @!@  !@! @!!!:!   !@!        @!!   @!@  !@! @!@!!@!  @!@  !@! @!@!!@!  !!@ @!!!:!     @!!  
  !: .:!  !!:      :!!        !!:   !!:  !!! !!: :!!  !!:  !!! !!: :!!  !!: !!:        !!:  
    ::    : :: :::  :: :: :    :     : :. :   :   : : :: :  :   :   : : :    :          :   
                                                                                            
script
 _                              ____            _     
(_|   |_/                      (|   \       o  | |    
  |   | _   __ _|_  __   ,_     |    | ,_      | |_|_ 
  |   ||/  /    |  /  \_/  |   _|    |/  |  |  |/  |  
   \_/ |__/\___/|_/\__/    |_/(/\___/    |_/|_/|__/|_/
                                               |\     
                                               |/     
serifcap
 _  _  ___   __  ____  __  ___   ___  ___   __  ___  ____ 
( )( )(  _) / _)(_  _)/  \(  ,) (   \(  ,) (  )(  _)(_  _)
 \\//  ) _)( (_   )( ( () ))  \  ) ) ))  \  )(  ) _)  )(  
 (__) (___) \__) (__) \__/(_)\_)(___/(_)\_)(__)(_)   (__) 
shadow
\ \     /         |              __ \      _)  _| |   
 \ \   / _ \  __| __|  _ \   __| |   |  __| | |   __| 
  \ \ /  __/ (    |   (   | |    |   | |    | __| |   
   \_/ \___|\___|\__|\___/ _|   ____/ _|   _|_|  \__| 
                                                      
short
| / _  _|-    |\  .[`|-
|/ (/_(_|_()|`|/|`|| |_
                       
slant
 _    __          __             ____       _ ______ 
| |  / /__  _____/ /_____  _____/ __ \_____(_) __/ /_
| | / / _ \/ ___/ __/ __ \/ ___/ / / / ___/ / /_/ __/
| |/ /  __/ /__/ /_/ /_/ / /  / /_/ / /  / / __/ /_  
|___/\___/\___/\__/\____/_/  /_____/_/  /_/_/  \__/  
                                                     
slide
##  ||           #|           ##HH|      #|  #H|#|   
##  || #H|  #HH|##HH|#H| ## H|##  ||## H|   ## ##HH| 
##  ||##HH|##    #| ## H|##H| ##  ||##H| #| ##| #|   
 #HH| ##   ##    #| ## H|##   ##  ||##   #| ##  #|   
  #|   #HH| #HH| #H| #H| ##   ##HH| ##   #H|##  #H|  
                                                     
slscript
 _    _                __             
' )  /     _/_        /  )       /)_/_
 (  /_  _. /  __ __  /  / __  o // /  
  \/</_(__<__(_)/ (_/__/_/ (_<_//_<__ 
                              />      
                             </       
small
__   __      _           ___      _  __ _   
\ \ / /__ __| |_ ___ _ _|   \ _ _(_)/ _| |_ 
 \ V / -_) _|  _/ _ \ '_| |) | '_| |  _|  _|
  \_/\___\__|\__\___/_| |___/|_| |_|_|  \__|
                                            
smisome1
    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___   
   /\__\     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \  
  /:/ _/_   /::\  \   /::\  \    \:\  \   /::\  \   /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \    \:\  \ 
 |::L/\__\ /::\:\__\ /:/\:\__\   /::\__\ /:/\:\__\ /::\:\__\ /:/\:\__\ /::\:\__\ /\/::\__\ /::\:\__\   /::\__\
 |::::/  / \:\:\/  / \:\ \/__/  /:/\/__/ \:\/:/  / \;:::/  / \:\/:/  / \;:::/  / \::/\/__/ \/\:\/__/  /:/\/__/
  L;;/__/   \:\/  /   \:\__\    \/__/     \::/  /   |:\/__/   \::/  /   |:\/__/   \:\__\      \/__/   \/__/   
             \/__/     \/__/               \/__/     \|__|     \/__/     \|__|     \/__/                      
smkeyboard
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||V |||e |||c |||t |||o |||r |||D |||r |||i |||f |||t ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
smscript
                          ___               
(|  |_/_  _ _|_  _   ,_  (|  \  ,_  o |\_|_ 
 |  | |/ /   |  / \_/  |  |   |/  | | |/ |  
  \/  |_/\__/|_/\_/    |/(\__/    |/|/|_/|_/
                                      |)    
smshadow
\ \   /        |           _ \   _)  _||   
 \ \ / -_)  _|  _|  _ \  _||  | _||  _| _| 
  \_/\___|\__|\__|\___/_| ___/_| _|_| \__| 
                                           
smslant
 _   __        __           ___      _ _____ 
| | / /__ ____/ /____  ____/ _ \____(_) _/ /_
| |/ / -_) __/ __/ _ \/ __/ // / __/ / _/ __/
|___/\__/\__/\__/\___/_/ /____/_/ /_/_/ \__/ 
                                             
smtengwar
|_ _   ,'         c     _ _     ' |_      
|_)_)_  | (_| |~) | \/ | ) ) \/ | |_) |~) 
            | |     (, |     (,       |   
speed
___    __          _____             ________       _________________ 
__ |  / /____________  /________________  __ \_________(_)__  __/_  /_
__ | / /_  _ \  ___/  __/  __ \_  ___/_  / / /_  ___/_  /__  /_ _  __/
__ |/ / /  __/ /__ / /_ / /_/ /  /   _  /_/ /_  /   _  / _  __/ / /_  
_____/  \___/\___/ \__/ \____//_/    /_____/ /_/    /_/  /_/    \__/  
                                                                      
stacey
___ ____________________________________________  __________________________
7  V  77     77     77      77     77  _  77    \ 7  _  77  77     77      7
|  |  ||  ___!|  ___!!__  __!|  7  ||    _||  7  ||    _||  ||  ___!!__  __!
|  !  ||  __|_|  7___  7  7  |  |  ||  _ \ |  |  ||  _ \ |  ||  __|   7  7  
|     ||     7|     7  |  |  |  !  ||  7  ||  !  ||  7  ||  ||  7     |  |  
!_____!!_____!!_____!  !__!  !_____!!__!__!!_____!!__!__!!__!!__!     !__!  
                                                                            
stampatello
,.   ,.       .          .-,--.           .  
`|  / ,-. ,-. |- ,-. ,-. ' |   \ ,-. . ," |- 
 | /  |-' |   |  | | |   , |   / |   | |- |  
 `'   `-' `-' `' `-' '   `-^--'  '   ' |  `' 
                                       '     
                                             
standard
__     __        _             ____       _  __ _   
\ \   / /__  ___| |_ ___  _ __|  _ \ _ __(_)/ _| |_ 
 \ \ / / _ \/ __| __/ _ \| '__| | | | '__| | |_| __|
  \ V /  __/ (__| || (_) | |  | |_| | |  | |  _| |_ 
   \_/ \___|\___|\__\___/|_|  |____/|_|  |_|_|  \__|
                                                    
starwars
____    ____  _______   ______ .___________.  ______   .______       _______  .______       __   _______ .___________.
\   \  /   / |   ____| /      ||           | /  __  \  |   _  \     |       \ |   _  \     |  | |   ____||           |
 \   \/   /  |  |__   |  ,----'`---|  |----`|  |  |  | |  |_)  |    |  .--.  ||  |_)  |    |  | |  |__   `---|  |----`
  \      /   |   __|  |  |         |  |     |  |  |  | |      /     |  |  |  ||      /     |  | |   __|      |  |     
   \    /    |  |____ |  `----.    |  |     |  `--'  | |  |\  \----.|  '--'  ||  |\  \----.|  | |  |         |  |     
    \__/     |_______| \______|    |__|      \______/  | _| `._____||_______/ | _| `._____||__| |__|         |__|     
                                                                                                                      
stellar
`..         `..                   `..                   `.....                  `..  `..  
 `..       `..                    `..                   `..   `..         `.  `.     `..  
  `..     `..     `..       `...`.`. `.   `..    `. `...`..    `..`. `...   `.`. `.`.`. `.
   `..   `..    `.   `..  `..     `..   `..  `..  `..   `..    `.. `..   `..  `..    `..  
    `.. `..    `..... `..`..      `..  `..    `.. `..   `..    `.. `..   `..  `..    `..  
     `....     `.         `..     `..   `..  `..  `..   `..   `..  `..   `..  `..    `..  
      `..        `....      `...   `..    `..    `...   `.....    `...   `..  `..     `.. 
                                                                                          
stop
 _    _                          _____        _  ___      
| |  | |         _              (____ \      (_)/ __)_    
| |  | |___ ____| |_  ___   ____ _   \ \ ____ _| |__| |_  
 \ \/ / _  ) ___)  _)/ _ \ / ___) |   | / ___) |  __)  _) 
  \  ( (/ ( (___| |_| |_| | |   | |__/ / |   | | |  | |__ 
   \/ \____)____)\___)___/|_|   |_____/|_|   |_|_|   \___)
                                                          
straight
               __     _   
\  /_ _|_ _  _|  \ _.(_|_ 
 \/(-(_|_(_)| |__/| || |_ 
                          
tanja
V)    vv                   t)                   D)dddd           ##  f)FFF   t)   
V)    vv                 t)tTTT                 D)   dd             f)     t)tTTT 
V)    vv e)EEEEE  c)CCCC   t)    o)OOO   r)RRR  D)    dd  r)RRR  i) f)FFF    t)   
 V)  vv  e)EEEE  c)        t)   o)   OO r)   RR D)    dd r)   RR i) f)       t)   
  V)vv   e)      c)        t)   o)   OO r)      D)    dd r)      i) f)       t)   
   V)     e)EEEE  c)CCCC   t)T   o)OOO  r)      D)ddddd  r)      i) f)       t)T  
                                                                                  
                                                                                  
tengwar
`Yb                .dP'                        .dP"Yb                                          `Yb                     
 88              dP'                         dP'   d'                                       db  88                     
 88                                                                                             88                     
 88 d88b d88b     'Yb   .dP'  dP' `Yb.d888b    'Yb    `Yb    dP' `Yb.d88b d88b  `Yb    dP' 'Yb  88.d88b.    `Yb.d888b  
 88P   8Y   8b     88   88    88   88'    8Y    88      Yb  dP    88'   8Y   8b   Yb  dP    88  88P'   Y8    88'    8Y 
 88    8P   88     88   Y8   .88   88     8P    88       YbdP     88    8P   88    YbdP     88  88     8P    88     8P 
 88  .dP' .dP'    .8P   `Y88P'88   88   ,dP    .8P       .8P      88  ,dP  ,dP     .8P     .8P  88   ,dP     88   ,dP  
 8888888888888b.              88   88                  dP'  b     88             dP'  b        .888888888b.  88        
                              88   88                  Y.  ,P     88             Y.  ,P                      88        
                              Y8. .8P                   `""'     .8P              `""'                      .8P        
term
VectorDrift
thick
Yb    dP             w              888b.      w  d8b  w   
 Yb  dP  .d88b .d8b w8ww .d8b. 8d8b 8   8 8d8b w  8'  w8ww 
  YbdP   8.dP' 8     8   8' .8 8P   8   8 8P   8 w8ww  8   
   YP    `Y88P `Y8P  Y8P `Y8P' 8    888P' 8    8  8    Y8P 
                                                           
thin
                                                    
.    ,          |              ,--.      o,---.|    
|    |,---.,---.|--- ,---.,---.|   |,---..|__. |--- 
 \  / |---'|    |    |   ||    |   ||    ||    |    
  `'  `---'`---'`---'`---'`    `--' `    ``    `---'
                                                    
threepoint
\  / _  __|_ _  _|~\ _. |`_|_
 \/ (/_(_ | (_)| |_/| |~|~ | 
                             
ticks
_/\/\____/\/\____________________________/\/\______________________________/\/\/\/\/\________________/\/\______/\/\/\____/\/\_____
_/\/\____/\/\____/\/\/\______/\/\/\/\__/\/\/\/\/\____/\/\/\____/\/\__/\/\__/\/\____/\/\__/\/\__/\/\__________/\/\______/\/\/\/\/\_
_/\/\____/\/\__/\/\/\/\/\__/\/\__________/\/\______/\/\__/\/\__/\/\/\/\____/\/\____/\/\__/\/\/\/\____/\/\____/\/\/\______/\/\_____
___/\/\/\/\____/\/\________/\/\__________/\/\______/\/\__/\/\__/\/\________/\/\____/\/\__/\/\________/\/\____/\/\________/\/\_____
_____/\/\________/\/\/\/\____/\/\/\/\____/\/\/\______/\/\/\____/\/\________/\/\/\/\/\____/\/\________/\/\/\__/\/\________/\/\/\___
__________________________________________________________________________________________________________________________________
ticksslant
     _/\/\____/\/\____________________________/\/\______________________________/\/\/\/\/\________________/\/\______/\/\/\____/\/\_____
    _/\/\____/\/\____/\/\/\______/\/\/\/\__/\/\/\/\/\____/\/\/\____/\/\__/\/\__/\/\____/\/\__/\/\__/\/\__________/\/\______/\/\/\/\/\_ 
   _/\/\____/\/\__/\/\/\/\/\__/\/\__________/\/\______/\/\__/\/\__/\/\/\/\____/\/\____/\/\__/\/\/\/\____/\/\____/\/\/\______/\/\_____  
  ___/\/\/\/\____/\/\________/\/\__________/\/\______/\/\__/\/\__/\/\________/\/\____/\/\__/\/\________/\/\____/\/\________/\/\_____   
 _____/\/\________/\/\/\/\____/\/\/\/\____/\/\/\______/\/\/\____/\/\________/\/\/\/\/\____/\/\________/\/\/\__/\/\________/\/\/\___    
__________________________________________________________________________________________________________________________________     
tinker-toy
o   o           o          o-o          o-o o  
|   |           |          |  \      o  |   |  
o   o o-o  o-o -o- o-o o-o |   O o-o   -O- -o- 
 \ /  |-' |     |  | | |   |  /  |   |  |   |  
  o   o-o  o-o  o  o-o o   o-o   o   |  o   o  
                                               
                                               
tombstone
 _,_ __,  _, ___  _, __, __, __, _ __, ___
 | / |_  / `  |  / \ |_) | \ |_) | |_   | 
 |/  |   \ ,  |  \ / | \ |_/ | \ | |    | 
 ~   ~~~  ~   ~   ~  ~ ~ ~   ~ ~ ~ ~    ~ 
                                          
trek
  dBP dP  dBBBP  dBBBP dBBBBBBP dBBBBP dBBBBBb    dBBBBb dBBBBBb    dBP dBBBBP dBBBBBBP
                               dBP.BP      dBP       dB'     dBP                       
 dB .BP dBBP   dBP      dBP   dBP.BP   dBBBBK   dBP dB'  dBBBBK   dBP dBBBP     dBP    
 BB.BP dBP    dBP      dBP   dBP.BP   dBP  BB  dBP dB'  dBP  BB  dBP dBP       dBP     
 BBBP dBBBBP dBBBBP   dBP   dBBBBP   dBP  dB' dBBBBB'  dBP  dB' dBP dBP       dBP      
                                                                                       
tsalagi
  /\    ___   ____    ___   ___  __  __            __    ___   _ _  _  ___   
  \/\_   |     |  >   / \    |    | /  '     /\   /  '    |    | |  |  / \   
 /  / \  |_,   |-<    `  |   \    || ,_     | |  | ,_    .|()  | |  |  `  |  
/\  | |  | '   |  \      |    \  / | ' |  | | | _| ' |  ()|'   \ \  /     |  
\/  \_/ _|_   _|__/   \_/      \/   \__/   \_\'_/ \__/   _|_    \/\/   \_/   
twopoint
\  / _ __|_ _ ._|~\._o |~_|_
 \/ }_(_ | (_)| |_/| |~|~ | 
univers
                                                                                                              
8b           d8                                                  88888888ba,              88    ad88          
`8b         d8'                      ,d                          88      `"8b             ""   d8"     ,d     
 `8b       d8'                       88                          88        `8b                 88      88     
  `8b     d8' ,adPPYba,  ,adPPYba, MM88MMM ,adPPYba,  8b,dPPYba, 88         88 8b,dPPYba, 88 MM88MMM MM88MMM  
   `8b   d8' a8P_____88 a8"     ""   88   a8"     "8a 88P'   "Y8 88         88 88P'   "Y8 88   88      88     
    `8b d8'  8PP""""""" 8b           88   8b       d8 88         88         8P 88         88   88      88     
     `888'   "8b,   ,aa "8a,   ,aa   88,  "8a,   ,a8" 88         88      .a8P  88         88   88      88,    
      `8'     `"Ybbd8"'  `"Ybbd8"'   "Y888 `"YbbdP"'  88         88888888Y"'   88         88   88      "Y888  
                                                                                                              
                                                                                                              
usaflag
 :::  === :::===== :::===== :::==== :::====  :::====  :::====  :::====  ::: :::===== :::====
 :::  === :::      :::      :::==== :::  === :::  === :::  === :::  === ::: :::      :::====
 ===  === ======   ===        ===   ===  === =======  ===  === =======  === ======     ===  
  ======  ===      ===        ===   ===  === === ===  ===  === === ===  === ===        ===  
    ==    ========  =======   ===    ======  ===  === =======  ===  === === ===        ===  
                                                                                            
weird
                                __          __      
 /  |           /             |/  |      / /    /   
(   | ___  ___ (___  ___  ___ |   | ___   (    (___ 
 \  )|___)|    |    |   )|   )|   )|   )| |___ |    
  \/ |__  |__  |__  |__/ |    |__/ |    | |    |__  
                                                    
whimsy
                                                      d8b            d8,   ,d8888b        
                          d8P                         88P           `8P    88P'      d8P  
                       d888888P                      d88                d888888P  d888888P
?88   d8P d8888b d8888b  ?88'   d8888b   88bd88b d888888    88bd88b  88b  ?88'      ?88'  
d88  d8P'd8b_,dPd8P' `P  88P   d8P' ?88  88P'  `d8P' ?88    88P'  `  88P  88P       88P   
?8b ,88' 88b    88b      88b   88b  d88 d88     88b  ,88b  d88      d88  d88        88b   
`?888P'  `?888P'`?888P'  `?8b  `?8888P'd88'     `?88P'`88bd88'     d88' d88'        `?8b  
                                                                                          
                                                                                          
                                                                                          
